@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;600&display=swap');


*{  
    padding: 0;
    margin: 0;
}

/* Style Index */

.containerIndex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1.5fr 1fr 0.2fr;
    grid-template-areas:
    "header header"
    "main main"
    "imagenFront mapa"
    "footer footer";
}

.mainHeader{
    grid-area: header;
}

.mainIndex{
    grid-area: main;
    background-color: rgb(55, 2, 50);
}

footer{
    grid-area: footer;
}

.mapa{
    grid-area: mapa;
    background-color: rgb(242, 234, 241);
}

.imagenFront{
    grid-area: imagenFront;
    background-color: rgb(242, 234, 241);
}

header{
    display: grid;
    grid-template-columns: 0.1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo nav";
    align-items: center;
    align-content: center;
}

nav{
    grid-area: nav;
}

.logo{
    grid-area: logo;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
}

nav ul li{
    display: flex;
    flex-direction: column;
    align-content: center;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

.mainIndex{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.textoDina{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.parrafoDina{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.imagenFront{
    display: flex;
    justify-content: center;
}

.mapa{
    display: flex;
    justify-content: center;
}

/* Style Menu */

.containerMenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 3fr 0.2fr;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.menuHeader{
    grid-area: header;
}

.menuMain{
    grid-area: main;
    background-color: rgb(55, 2, 50);
}

.menuMain{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "wineCocktails"
    "platos";
}   

.wineCocktails{
    grid-area: wineCocktails;
}

.platos{
    grid-area: platos;
}

.wineCocktails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "picCocktail textoCocktail"
    ;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
}

.picCocktail{
    grid-area: picCocktail;
    display: flex;
    justify-content: center;
}

.textoCocktail{
    grid-area: textoCocktail;
    display: flex;
    justify-content: center;
    color: white;
    font-style: oblique;
    font-variant: small-caps;
}

.platos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "textoPlatos picPlatos"
    ;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
}

.picPlatos{
    grid-area: picPlatos;
    display: flex;
    justify-content: center;
}

.textoPlatos{
    grid-area: textoPlatos;
    display: flex;
    justify-content: center;
    color: white;
    font-style: oblique;
    font-variant: small-caps;
}

/* Style Galeria */

.containerGaleria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 4fr 0.2fr;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.galeriaHeader{
    grid-area: header;
}

.galeriaMain{
    grid-area: main;
    background-color: rgb(55, 2, 50);
}


.galeriaMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 2%;
}


.item{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
    border: 2px solid black;
    height: auto;
    width: auto;
}

.item1{
    background-image: url(../imagenes/imagenUno.jpg);
    background-position: center;
    background-size: cover;
}

.item2{
    background-image: url(../imagenes/imagenDos.jpg);
    background-position: center;
    background-size: cover;
}

.item3{
    background-image: url(../imagenes/imagenTres.jpg);
    background-position: center;
    background-size: cover;
}

.item4{
    background-image: url(../imagenes/imagenCuatro.jpg);
    background-position: center;
    background-size: cover;
}

/* Style Contatos */

.containerContactos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 3fr 0.2fr;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.contactosHeader{
    grid-area: header;
}

.contactosMain{
    grid-area: main;
    background-color: rgb(55, 2, 50);
}

.contactosMain{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MEDIAQUERY */

/* Media Query para 500px*/

@media (max-width: 500px){
    /* Media Query Index */
    .containerIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.5fr 0.5fr 0.1fr;
        grid-template-areas:
        "header"
        "main"
        "imagenFront" 
        "mapa"
        "footer";
    }
    /* Media Query Menu */
    .containerMenu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 2fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    .menuMain{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "wineCocktails"
        "platos";
    } 

    .wineCocktails{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "picCocktail" 
        "textoCocktail"
        ;
        margin-top: 5%;
    }

    .platos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "picPlatos"
        "textoPlatos"
        ;
        margin-top: 5%;
    }

    .cartaCocktails, .cartaPlatos{
        margin-top: 5%;
    }

    /* Media Query Galeria */
    .containerGaleria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 10fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    
    .galeriaMain{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        padding: 2%;
    }

    /* Media Query Contactos */
    .containerContactos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 2fr 0.2fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
}

/* Agrego animaciones al proyecto */

.box:hover{
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 2s;
}


/* Doy tama√±o a la imagen del mapa y la imagen */

.mapa img{
    width: 450px;
    height: 450px;
}

.imagenFront img{
    height: 450px;
    width: 450px;
}

/* Ajustamos las Imagenes del Menu */

.cocktail, .fotoPlatos{
    height: 350px;
    width: 350px;
}